save 900 1

# AOF (append only file) works as log of all incoming write operations. Redis instantly writes to the log file so even
# if your machine crashes, it can still recover and have the latest data. Similar to RDB, AOF log is represented as a
# regular file at var/lib/redis called appendonly.aof (by default).
appendonly yes

# appendfsync - The problem with this though is that the operating system maintains an output buffer and a successful
# write doesn’t necessarily mean that the data gets written (flushed) to the disk immediately. To tell OS to really
# really write the data to the disk, Redis needs to call the fsync() function right after the write call, which
# can be slow. That’s why Redis provides 3 options, from the docs:

# no: don’t fsync, just let the OS flush the data when it wants. Faster.
# always: fsync after every write to the append only log . Slow, Safest.
# everysec: fsync only one time every second. Compromise.
# The everysec option is the default and it’s sufficient for most installations:
appendfsync everysec

maxmemory 512mb

stop-writes-on-bgsave-error yes
